service-description=NoPassword
a500=Authentication Level
a501=Authentication URL
a502=NoPassword Login Key
ui-login-header=NoPassword Login
ui-username-prompt=User Name:
error-invalid-user=Invalid user
error-access-denied=Access denied
error-user-not-found=User not found
error-user-email-not-found=User email not found
error-contact-admin=An error has occurred, please try again. If error continues contact your system Administrator
